<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coding-Blocks</title>
    <style>
        body {
            background-image: url("./CodingBlocksForms/coding.jpg");

        }

        div {

            text-align: center;
            color: white;
            width: 100%;
            height: 100%;

        }

        #under1 {
            text-decoration: none;
            display: inline-block;
            border-bottom: 3px solid transparent;
            margin-bottom: 0px;

        }

        div:hover #under1 {
            border-bottom: 3px solid white;

            transition: 1.5s;

        }

        img {

            width: 400px;
            height: 200px;
            float: left;
            clear: both;

        }

        p {
            margin-top: 0px;
            margin-bottom: 50px;
            padding: 70px;
            color: white;
            text-align: center;
            font-weight: bold;
            font-family: "Times New Roman";
            font-size: 50px;

        }

        @keyframes register {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(1.2);
            }
        }

        .register {
            opacity: .9;
            width: 300px;
            padding: 10px;
            background-color: #333333;

            text-align: center;
            border: 2px solid white;

        }

        .register:hover {
            background-color: black;
            animation-name: register;
            animation-duration: 2s;
            transition: background-color 1.5s;
        }

        a {

            display: block;
            color: white;
            font-size: 15px;
            text-decoration: none;
        }


    </style>
</head>
<body>
<img src="./CodingBlocksForms/head.jpg">
<p> CODING BLOCKS</p>
<div>
    <h1 style="font-size: 50px " id="under1"> Want to sharpen your coding skills</h1>
    <h2 style="font-size: 40px" id="under2"> This is the right place</h2>
    <h3 style="font-size: 30px" id="under3"> Come join us</h3>
    <button class="register"><a href="./CodingBlocksForms/courses.html" target="_blank">Register Now</a></button>
</div>

</body>
</html>